import sys

def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

def is_perfect_square(n):
    root = int(n**0.5)
    return n == root * root

def gnfs(n):
    if is_prime(n):
        return [n, 1]
    if is_perfect_square(n):
        return [1, n]
    if n % 2 == 0:
        return [2, n // 2]
    x = 2
    y = 2
    while True:
        y = (y * y) % n
        g = gcd(x - y, n)
        if g != 1:
            return [g, n // g]

def main():
    if len(sys.argv) < 2:
        print("Usage: python rsa.py <file>")
        return
    with open(sys.argv[1], "r") as file:
        for line in file:
            n = int(line.strip())
            factors = gnfs(n)
            if factors:
                print(f"{n}={factors[0]}*{factors[1]}")

if __name__ == "__main__":
    main()
