import math

def is_prime(n):
    if n <= 1:
        return False
    if n == 2:
        return True
    if n % 2 == 0:
        return False
    sqrt_n = math.isqrt(n)
    for i in range(3, sqrt_n + 1, 2):
        if n % i == 0:
            return False
    return True

def factorize(n):
    if n <= 1:
        return None
    for i in range(2, math.isqrt(n) + 1):
        if n % i == 0:
            if is_prime(i):
                p = i
            if is_prime(n // i):
                q = n // i
            return p, q
    return None

def main():
    with open(sys.argv[1], 'r') as file:
        for line in file:
            n = int(line.strip())
            factors = factorize(n)
            if factors is None:
                print(f"{n} is a prime number")
            else:
                p, q = factors
                print(f"{n}={p}*{q}")

if __name__ == "__main__":
    main()